<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutY="-1.0" prefHeight="43.0" prefWidth="1280.0" style="-fx-background-color: #1C3940;">
         <children>
            <Button fx:id="sair_btt" layoutX="1211.0" layoutY="8.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="61.0" style="-fx-background-color: #B61717;" text="Sair" textFill="WHITE" />
         </children>
      </Pane>
      <Pane layoutX="38.0" layoutY="106.0" prefHeight="43.0" prefWidth="1205.0" style="-fx-background-color: #BAD9D6;">
         <children>
            <Button fx:id="cadastrar_local_btm" layoutX="22.0" layoutY="9.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="79.0" style="-fx-background-color: #ADBF95;" text="Cadastrar" textFill="WHITE" />
            <Button fx:id="editar_local_btm" layoutX="114.0" layoutY="9.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="79.0" style="-fx-background-color: #5B93C6;" text="Editar" textFill="WHITE" />
            <Button fx:id="excluir_local_btm" layoutX="202.0" layoutY="9.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="79.0" style="-fx-background-color: FF8282;" text="Excluir" textFill="WHITE" />
         </children>
      </Pane>
      <Pane layoutX="40.0" layoutY="168.0" prefHeight="480.0" prefWidth="1205.0" style="-fx-background-color: #BAD9D6;">
         <children>
            <TableView layoutX="27.0" layoutY="20.0" prefHeight="441.0" prefWidth="1153.0">
               <columns>
                  <TableColumn prefWidth="75.0" text="C1" />
                  <TableColumn prefWidth="75.0" text="C2" />
               </columns>
            </TableView>
         </children>
      </Pane>
      <Button fx:id="voltar_btt" layoutX="38.0" layoutY="50.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="38.0" style="-fx-background-color: #1C3940;" text="&lt;-" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</Pane>
