<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.minhaCasaTech.controller.GerenciarEquipamentoController">
   <children>
      <Pane layoutY="-1.0" prefHeight="43.0" prefWidth="1280.0" style="-fx-background-color: #1C3940;">
         <children>
            <Button fx:id="sair_btm" layoutX="1211.0" layoutY="6.0" mnemonicParsing="false" onAction="#sair" prefHeight="25.0" prefWidth="61.0" style="-fx-background-color: #B61717;" text="Sair" textFill="WHITE" />
         </children>
      </Pane>
      <Pane layoutX="38.0" layoutY="106.0" prefHeight="43.0" prefWidth="1205.0" style="-fx-background-color: #BAD9D6; -fx-background-radius: 8px;">
         <children>
            <Button fx:id="cadastrar_eqp_btm" layoutX="8.0" layoutY="6.0" mnemonicParsing="false" onAction="#chamarTelaCadastrarEquipamento" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: #ADBF95;" text="Cadastrar" textFill="WHITE" />
            <Button fx:id="editar_eqp_btm" layoutX="101.0" layoutY="6.0" mnemonicParsing="false" onAction="#editarItem" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: #5B93C6;" text="Editar" textFill="WHITE" />
            <Button fx:id="excluir_eqp_btm" layoutX="195.0" layoutY="6.0" mnemonicParsing="false" onAction="#excluirEquipamento" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: FF8282;" text="Excluir" textFill="WHITE" />
            <Button fx:id="recarregar_btm" layoutX="1171.0" layoutY="9.0" mnemonicParsing="false" onAction="#recarregarTela" style="-fx-background-color: #5B93C6;" text="⟲" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <TextField fx:id="bucar_gene_txf" layoutX="301.0" layoutY="7.0" prefHeight="31.0" prefWidth="827.0" promptText="Nome/Local/Nome do resonsável" />
            <Button fx:id="buscar_gene_btm" layoutX="1136.0" layoutY="7.0" mnemonicParsing="false" onAction="#buscarGenerico" style="-fx-background-color: #ADBF95;" text="?" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
         <effect>
            <DropShadow color="#0000008d" offsetX="0.1" offsetY="0.1" />
         </effect>
      </Pane>
      <Pane layoutX="340.0" layoutY="168.0" prefHeight="527.0" prefWidth="905.0" style="-fx-background-color: #BAD9D6; -fx-background-radius: 8px;">
         <children>
            <TableView fx:id="tabela_equipamento" layoutY="20.0" prefHeight="495.0" prefWidth="905.0">
              <columns>
                <TableColumn fx:id="nome_coluna_tb" prefWidth="198.0" text="Nome" />
                  <TableColumn fx:id="preco_coluna_tb" prefWidth="53.0" text="Preço" />
                  <TableColumn fx:id="peso_coluna_tb" prefWidth="75.0" text="Peso" />
                  <TableColumn fx:id="quantidade_coluna_tb" prefWidth="62.0" text="Qtd" />
                  <TableColumn fx:id="ns_coluna_tb" prefWidth="150.0" text="N° de serie" />
                  <TableColumn fx:id="local_coluna_tb" prefWidth="209.0" text="Local" />
                  <TableColumn fx:id="reponsavel_coluna_tb" prefWidth="157.0" text="Responsavel" />
              </columns>
            </TableView>
         </children>
         <effect>
            <DropShadow color="#000000b9" />
         </effect>
      </Pane>
      <Pane layoutX="40.0" layoutY="168.0" prefHeight="234.0" prefWidth="280.0" style="-fx-background-color: #466673; -fx-background-radius: 8px;">
         <children>
            <TextField fx:id="preco_inicial_txf" layoutX="27.0" layoutY="53.0" prefHeight="25.0" prefWidth="222.0" promptText="00,00" />
            <TextField fx:id="preco_final_txf" layoutX="27.0" layoutY="113.0" prefHeight="25.0" prefWidth="222.0" promptText="00,00" />
            <Label layoutX="31.0" layoutY="85.0" text="Até" textFill="WHITE" />
            <Label layoutX="25.0" layoutY="29.0" text="Buscar de:" textFill="WHITE" />
            <Button fx:id="buscar_btt" layoutX="70.0" layoutY="155.0" mnemonicParsing="false" onAction="#buscarEntre" prefHeight="43.0" prefWidth="137.0" style="-fx-background-color: #ADBF95;" text="Buscar" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
         <effect>
            <DropShadow color="#000000a2" />
         </effect>
      </Pane>
      <Button fx:id="voltar_btm" layoutX="38.0" layoutY="50.0" mnemonicParsing="false" onAction="#voltarInicio" prefHeight="25.0" prefWidth="38.0" style="-fx-background-color: #1C3940;" text="&lt;-" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label fx:id="exception_jlb" alignment="CENTER" layoutX="520.0" layoutY="78.0" prefHeight="21.0" prefWidth="280.0" textFill="RED" />
      <Label fx:id="alert_exlcuir_lbl" layoutX="377.0" layoutY="78.0" text="Não é possivel excluir o Equipamento pois o mesmo está atribuido em uma transação" textFill="#ff3434" visible="false" />
      <Label layoutX="596.0" layoutY="54.0" text="Equipamentos">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Button fx:id="mostrar_eqp" layoutX="40.0" layoutY="419.0" mnemonicParsing="false" onMouseClicked="#mostrarView" prefHeight="25.0" prefWidth="280.0" style="-fx-background-color: #1C3940;" text="Mostrar todos os equipamentos/locais" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</Pane>
